{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "https://ubiquitous-baklava-880bf7.netlify.app"
    ]
  },
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": "radar"
  },
  "OpenRouter": {
    "ApiKey": "",
    "BaseUrl": "https://openrouter.ai/api/v1",
    "Model": "deepseek/deepseek-chat",
    "MonthlySpendCapUsd": 25.0
  },
  "OpenAlex": {
    "ApiKey": "",
    "BaseUrl": "https://api.openalex.org"
  },
  "Mediastack": {
    "ApiKey": "",
    "BaseUrl": "http://api.mediastack.com/v1/"
  },
  "PodcastIndex": {
    "ApiKey": "",
    "ApiSecret": "",
    "BaseUrl": "https://api.podcastindex.org/api/1.0/"
  },
  "Taddy": {
    "UserId": "",
    "ApiKey": "",
    "BaseUrl": "https://api.taddy.org"
  },
  "GroqWhisper": {
    "ApiKey": "",
    "BaseUrl": "https://api.groq.com/openai/v1/"
  }
}
